# netty-rpc

./: .gitignore  README.md  pom.xml
src/main/java/easy/money/sniper/client/: AsyncCallback.java  AsyncProxy.java  ClientHandler.java  ClientInitializer.java  ClientProxy.java  RPCClient.java  RPCProxyManager.java
src/main/java/easy/money/sniper/common/: Const.java
src/main/java/easy/money/sniper/connection/: ConnectionManager.java
src/main/java/easy/money/sniper/demo/: ClientDemoApplication.java  ServerDemoApplication.java
src/main/java/easy/money/sniper/demo/service/: HelloService.java
src/main/java/easy/money/sniper/demo/service/impl/: HelloServieImpl.java
src/main/java/easy/money/sniper/model/: RPCFuture.java  RPCRequest.java  RPCResponse.java
src/main/java/easy/money/sniper/registry/: ServiceDiscover.java  ServiceRegister.java
src/main/java/easy/money/sniper/serialization/: ProtobufDecoder.java  ProtobufEncoder.java  SerializationUtil.java
src/main/java/easy/money/sniper/server/: RPCServer.java  RPCService.java  ServerHandler.java  ServerInitializer.java
